apiVersion: datashim.io/v1alpha1
kind: Dataset
metadata:
  name: minio-dataset
  namespace: ibm-hpc
spec:
  local:
    readonly: "true"
    bucket: clowder
    endpoint: http://clowder2-minio.ibm-hpc.svc.cluster.local:9000/
    secret-name: minio-credentials
    type: COS