apiVersion: v1
kind: Secret
metadata:
  name: minio-credentials
  namespace: ibm-hpc
stringData:
  # MINIO_ENDPOINT: http://clowder2-minio:9000
  # MINIO_ACCESS_KEY: clowder
  # MINIO_SECRET_KEY: ilikecats
  # MINIO_MOUNT_POINT: /var/clowderfs
  # CLOWDER_VERSION: "2"
  accessKeyID: clowder
  secretAccessKey: ilikecats
