apiVersion: v1
kind: Pod
metadata:
  name: minio-test-pod
spec:
  containers:
  - name: minio-test-pod
    image: alpine
    command: [ "sleep", "infinity" ]
    volumeMounts:
      - name: minio-storage
        mountPath: /clowderfs
  volumes:
  - name: minio-storage
    hostPath:
      path: /mnt/clowderfs
