apiVersion: v1
kind: Pod
metadata:
  name: minio-test-pod
spec:
  volumes:
      - name: "minio-dataset"
        persistentVolumeClaim:
          claimName: "minio-dataset"
  containers:
  - name: minio-test-pod
    image: alpine
    command: [ "sleep", "infinity" ]
    volumeMounts:
      - name: minio-dataset
        mountPath: /clowderfs


