# Example configuration file for Clowder JupyterHub
KEYCLOAK_HOSTNAME="keycloak:8080/keycloak"
# Development mode use the following line instead
#KEYCLOAK_HOSTNAME="keycloak:8080/keycloak"
KEYCLOAK_AUDIENCE="clowder"
KEYCLOAK_REALM="clowder"
JUPYTERHUB_ADMIN="admin"
#Change network name to the one created by docker-compose
DOCKER_NETWORK_NAME="clowder2_clowder2"
DOCKER_NOTEBOOK_IMAGE="quay.io/jupyter/base-notebook:latest"
DOCKER_NOTEBOOK_DIR="/home/jovyan/work"
JUPYTERHUB_CRYPT_KEY=$(openssl rand -hex 32)
CLOWDER_URL="localhost"
PROD_DEPLOYMENT="false"
